<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" 
  	android:orientation="vertical"
  	android:background="@drawable/nephronbackground">
	
	<ImageView android:layout_width="105px" 
		android:id="@+id/ImageView01" 
		android:layout_marginBottom="10px" 
		android:background="@drawable/nephron" 
		android:layout_height="75px" android:layout_gravity="right"
		android:layout_marginRight="5px">
	</ImageView>
	
	<ListView android:id="@+id/MeasurementsListView" 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:clickable="true">
	</ListView>
	
	
</LinearLayout>
