<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://soap.phonemanager.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://soap.phonemanager.nephron.eu/">

<xs:element name="SPSCreateShutdown" type="tns:SPSCreateShutdown"/>

<xs:element name="SPSCreateShutdownResponse" type="tns:SPSCreateShutdownResponse"/>

<xs:element name="SPSUpdateShutdownACK" type="tns:SPSUpdateShutdownACK"/>

<xs:element name="SPSUpdateShutdownACKResponse" type="tns:SPSUpdateShutdownACKResponse"/>

<xs:element name="SPScount" type="tns:SPScount"/>

<xs:element name="SPScountResponse" type="tns:SPScountResponse"/>

<xs:element name="SPScreate" type="tns:SPScreate"/>

<xs:element name="SPSedit" type="tns:SPSedit"/>

<xs:element name="SPSfind" type="tns:SPSfind"/>

<xs:element name="SPSfindAll" type="tns:SPSfindAll"/>

<xs:element name="SPSfindAllResponse" type="tns:SPSfindAllResponse"/>

<xs:element name="SPSfindRange" type="tns:SPSfindRange"/>

<xs:element name="SPSfindRangeResponse" type="tns:SPSfindRangeResponse"/>

<xs:element name="SPSfindResponse" type="tns:SPSfindResponse"/>

<xs:element name="SPSremove" type="tns:SPSremove"/>

<xs:complexType name="SPSfindRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSfindRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:manageShutdownMessages" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="manageShutdownMessages">
<xs:sequence>
<xs:element name="deviceID" type="xs:long" minOccurs="0"/>
<xs:element name="icommandID" type="xs:int"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
<xs:element name="szTextfield1" type="xs:string" minOccurs="0"/>
<xs:element name="szTextfield2" type="xs:string" minOccurs="0"/>
<xs:element name="szTextfield3" type="xs:string" minOccurs="0"/>
<xs:element name="iACK" type="xs:int"/>
<xs:element name="iField1" type="xs:int"/>
<xs:element name="iField2" type="xs:int"/>
<xs:element name="iField3" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPScreate">
<xs:sequence>
<xs:element name="manageShutdownMessages" type="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSremove">
<xs:sequence>
<xs:element name="manageShutdownMessages" type="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSfindAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="SPSfindAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:manageShutdownMessages" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSfind">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSfindResponse">
<xs:sequence>
<xs:element name="return" type="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSUpdateShutdownACK">
<xs:sequence>
<xs:element name="imei" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSUpdateShutdownACKResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="SPSCreateShutdown">
<xs:sequence>
<xs:element name="imei" type="xs:string" minOccurs="0"/>
<xs:element name="reason" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSCreateShutdownResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="SPScount">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="SPScountResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SPSedit">
<xs:sequence>
<xs:element name="manageShutdownMessages" type="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>