<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://patientsecurityws.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://patientsecurityws.nephron.eu/">

<xs:element name="countSecurePatientConnection" type="tns:countSecurePatientConnection"/>

<xs:element name="countSecurePatientConnectionResponse" type="tns:countSecurePatientConnectionResponse"/>

<xs:element name="createSecurePatientConnection" type="tns:createSecurePatientConnection"/>

<xs:element name="editSecurePatientConnection" type="tns:editSecurePatientConnection"/>

<xs:element name="findAllSecurePatientConnection" type="tns:findAllSecurePatientConnection"/>

<xs:element name="findAllSecurePatientConnectionResponse" type="tns:findAllSecurePatientConnectionResponse"/>

<xs:element name="findRangeSecurePatientConnection" type="tns:findRangeSecurePatientConnection"/>

<xs:element name="findRangeSecurePatientConnectionResponse" type="tns:findRangeSecurePatientConnectionResponse"/>

<xs:element name="findSecurePatientConnection" type="tns:findSecurePatientConnection"/>

<xs:element name="findSecurePatientConnectionResponse" type="tns:findSecurePatientConnectionResponse"/>

<xs:element name="removeSecurePatientConnection" type="tns:removeSecurePatientConnection"/>

<xs:complexType name="findRangeSecurePatientConnection">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeSecurePatientConnectionResponse">
<xs:sequence>
<xs:element name="return" type="tns:patientconnections" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="patientconnections">
<xs:sequence>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="idaddress" type="xs:long" minOccurs="0"/>
<xs:element name="idcontact" type="xs:long" minOccurs="0"/>
<xs:element name="idpatient" type="xs:long" minOccurs="0"/>
<xs:element name="idpersonnal" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findSecurePatientConnection">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findSecurePatientConnectionResponse">
<xs:sequence>
<xs:element name="return" type="tns:patientconnections" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllSecurePatientConnection">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllSecurePatientConnectionResponse">
<xs:sequence>
<xs:element name="return" type="tns:patientconnections" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countSecurePatientConnection">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countSecurePatientConnectionResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeSecurePatientConnection">
<xs:sequence>
<xs:element name="patientconnections" type="tns:patientconnections" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editSecurePatientConnection">
<xs:sequence>
<xs:element name="patientconnections" type="tns:patientconnections" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createSecurePatientConnection">
<xs:sequence>
<xs:element name="patientconnections" type="tns:patientconnections" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>