<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.web.project</type>
    <configuration>
        <buildExtensions xmlns="http://www.netbeans.org/ns/ant-build-extender/1">
            <extension file="jaxws-build.xml" id="jaxws"/>
        </buildExtensions>
        <data xmlns="http://www.netbeans.org/ns/web-project/3">
            <name>Nephron-DB-Data</name>
            <minimum-ant-version>1.6</minimum-ant-version>
            <web-module-libraries>
                <library dirs="200">
                    <file>${file.reference.nephron-wakd-api-SOAP-1.0-SNAPSHOT.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
                <library dirs="200">
                    <file>${file.reference.commons-codec-1.6.jar}</file>
                    <path-in-war>WEB-INF/lib</path-in-war>
                </library>
            </web-module-libraries>
            <web-module-additional-libraries/>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots/>
        </data>
    </configuration>
</project>
