<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nephron-backend</artifactId>
		<groupId>eu.nephron</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nephron-test</artifactId>
	<name>Nephron+ Tests</name>


<dependencies>

		<dependency>

			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>6.1.0.Final</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.deployers</groupId>
					<artifactId>jboss-deployers-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.deployers</groupId>
					<artifactId>jboss-deployers-client-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.deployers</groupId>
					<artifactId>jboss-deployers-core-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.deployers</groupId>
					<artifactId>jboss-deployers-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-deployment</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.ejb3</groupId>
					<artifactId>jboss-ejb3-proxy-clustered</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jsp-api_2.2_spec</artifactId>
					<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-connector-api_1.5_spec</artifactId>
					<groupId>org.jboss.spec.javax.resource</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-profileservice</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-profileservice-spi</artifactId>
					<groupId>org.jboss.profileservice</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-cluster</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ha-client</artifactId>
					<groupId>org.jboss.cluster</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-el-api_2.2_spec</artifactId>
					<groupId>org.jboss.spec.javax.el</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-management</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-system-jmx</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-servlet-api_3.0_spec</artifactId>
					<groupId>org.jboss.spec.javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jms-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jaspi-api_1.0_spec</artifactId>
					<groupId>org.jboss.spec.javax.security.auth.message</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-server</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-system</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-integration</artifactId>
					<groupId>org.jboss.integration</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jad-api_1.2_spec</artifactId>
					<groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging-tools</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jacorb</artifactId>
					<groupId>jacorb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-xjc</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>sun-jaxb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossws-common</artifactId>
					<groupId>org.jboss.ws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossws-framework</artifactId>
					<groupId>org.jboss.ws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossws-native-core</artifactId>
					<groupId>org.jboss.ws.native</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossws-spi</artifactId>
					<groupId>org.jboss.ws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jaxws-api_2.2_spec</artifactId>
					<groupId>org.jboss.spec.javax.xml.ws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-switchboard-javaee</artifactId>
					<groupId>org.jboss.switchboard</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-switchboard-impl</artifactId>
					<groupId>org.jboss.switchboard</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-singleton-deployer</artifactId>
					<groupId>org.jboss.ejb3.singleton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-jndi-deployers</artifactId>
					<groupId>org.jboss.ejb3.jndi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-switchboard-spi</artifactId>
					<groupId>org.jboss.switchboard</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-injection-mc-impl</artifactId>
					<groupId>org.jboss.injection</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-entitymanager</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxrpc-api</artifactId>
					<groupId>javax.xml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-bootstrap-spi-as</artifactId>
					<groupId>org.jboss.bootstrap</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossjts</artifactId>
					<groupId>org.jboss.jbossts</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-statefulcache-ispn</artifactId>
					<groupId>org.jboss.ejb3.statefulcache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>apache-xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-timerservice-deployer</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-timerservice-naming</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-timerservice-mk2</artifactId>
					<groupId>org.jboss.ejb3.timerservice</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-timerservice-spi</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-timerservice-extension</artifactId>
					<groupId>org.jboss.ejb3.timerservice</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ejb31-calendar-expr-parser</artifactId>
					<groupId>org.jboss.ejb3.timerservice</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-classloading-spi</artifactId>
					<groupId>org.jboss.integration</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-deployers-vfs-spi</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-deployers-spi</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jpa-deployers</artifactId>
					<groupId>org.jboss.jpa</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-metadata-deployers</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-deployers-structure-spi</artifactId>
					<groupId>org.jboss.deployers</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-deployers</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-reloaded-naming-deployers</artifactId>
					<groupId>org.jboss.reloaded.naming</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-nointerface-impl</artifactId>
					<groupId>org.jboss.ejb3.nointerface</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-singleton-impl</artifactId>
					<groupId>org.jboss.ejb3.singleton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-singleton-aop-impl</artifactId>
					<groupId>org.jboss.ejb3.singleton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-singleton-proxy-impl</artifactId>
					<groupId>org.jboss.ejb3.singleton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-singleton-spi</artifactId>
					<groupId>org.jboss.ejb3.singleton</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-j2se</artifactId>
					<groupId>org.jboss.mx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-as-connector</artifactId>
					<groupId>org.jboss.jbossas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ha-server-api</artifactId>
					<groupId>org.jboss.cluster</groupId>
				</exclusion>
				<exclusion>
					<artifactId>picketbox-bare</artifactId>
					<groupId>org.picketbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trove</artifactId>
					<groupId>trove</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-kernel</artifactId>
					<groupId>org.jboss.kernel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-kernel</artifactId>
					<groupId>org.jboss.microcontainer</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-tx2-aop</artifactId>
					<groupId>org.jboss.ejb3.tx2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-vfs-spi</artifactId>
					<groupId>org.jboss.ejb3.vfs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-vfs-impl-vfs3</artifactId>
					<groupId>org.jboss.ejb3.vfs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-vfs</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-corba-ots-spi</artifactId>
					<groupId>org.jboss.integration</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-classpool-scoped</artifactId>
					<groupId>org.jboss.classpool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-classpool</artifactId>
					<groupId>org.jboss.classpool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jaxr-api_1.0_spec</artifactId>
					<groupId>org.jboss.spec.javax.xml.registry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlsec</artifactId>
					<groupId>org.apache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-effigy-aop-int</artifactId>
					<groupId>org.jboss.ejb3.effigy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-effigy-common</artifactId>
					<groupId>org.jboss.ejb3.effigy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-effigy-int2</artifactId>
					<groupId>org.jboss.ejb3.effigy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-cache</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-ext-api-impl</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-ext-api</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-interceptors</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metadata-war</artifactId>
					<groupId>org.jboss.metadata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dtdparser</artifactId>
					<groupId>com.wutka</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metadata-ear</artifactId>
					<groupId>org.jboss.metadata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metadata-rar</artifactId>
					<groupId>org.jboss.metadata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-metadata</artifactId>
					<groupId>org.jboss.ejb3</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metadata-client</artifactId>
					<groupId>org.jboss.metadata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metadata-common</artifactId>
					<groupId>org.jboss.metadata</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-instantiator-deployer</artifactId>
					<groupId>org.jboss.ejb3.instantiator</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-ejb3-async-deployer</artifactId>
					<groupId>org.jboss.ejb3.async</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-security-spi</artifactId>
					<groupId>org.jboss.security</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>