<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   	android:layout_height="wrap_content">
   	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" 
  	android:orientation="vertical"
  	android:background="@drawable/nephronbackground">
	
	<ImageView android:layout_width="105px" 
		android:id="@+id/ImageView01" 
		android:layout_marginBottom="10px" 
		android:background="@drawable/nephron" 
		android:layout_height="75px" android:layout_gravity="right"
		android:layout_marginRight="5px">
	</ImageView>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:padding ="5px"
            android:background="@drawable/textlines" 
            android:layout_alignParentBottom="true" 
            android:gravity="bottom">
	
		<TextView
	    	android:id="@+id/MonthTitleTextBox"
	    	android:layout_width="150px"
	    	android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000000"
			android:gravity="center|center_vertical|center_horizontal"
	    	android:layout_centerHorizontal ="true">
		</TextView>	
			
		<ImageButton android:id="@+id/MonthBackImageButton" 
			android:layout_toLeftOf ="@id/MonthTitleTextBox"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@null"
			android:onClick="onDateButtonTouch"
			android:src="@drawable/roundarrowleft">
		</ImageButton>
		
		<ImageButton android:id="@+id/MonthForwardImageButton" 
			android:layout_toRightOf ="@id/MonthTitleTextBox"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@null"
			android:onClick="onDateButtonTouch"
			android:src= "@drawable/roundarrowright">
		</ImageButton>
	</RelativeLayout>
	
	<nephron.mobile.calendar.CalendarView	 
	    android:id="@+id/calendar" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	</nephron.mobile.calendar.CalendarView> 
  	
  	<TextView android:id="@+id/hint" 
  	    android:layout_width="fill_parent" 
  	    android:layout_height="wrap_content"> 
	</TextView>
	
  	<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="5px" >

        <TextView
            android:id="@+id/FunctionsTextView"
            android:layout_width="1px"
            android:layout_height="1px">
        </TextView>

        <Button
            android:id="@+id/BackButtonSchedule"
            android:layout_width="100px"
            android:layout_height="45px"
            android:layout_marginTop="5px"
            android:drawableLeft="@drawable/back"
            android:layout_toRightOf="@+id/FunctionsTextView"
            android:text="Back"
            android:textStyle="bold"
            android:layout_alignParentBottom="true">
        </Button>
    </RelativeLayout>
</LinearLayout>
</ScrollView>