<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   	android:layout_height="wrap_content">
   	
	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical"
  		android:background="@drawable/nephronbackground">

		<ImageView android:layout_width="105px" 
			android:id="@+id/ImageView02" 
			android:layout_marginBottom="10px" 
			android:background="@drawable/nephron" 
			android:layout_height="75px" android:layout_gravity="right"
			android:layout_marginRight="5px">
		</ImageView>

		<TextView android:text="Daily Calcium Trends" 
			android:id="@+id/DailySodiumTrendTextView"
			style="@style/TextViewStyles">
		</TextView>
		
		<WebView android:id="@+id/DailySodiumWebView"
    		android:layout_width="260px" 
			android:layout_height="220px"
			android:layout_gravity="center"
			android:layout_marginBottom="10px">
    	</WebView>
		
		<TextView android:text="Weekly Average Calcium Trends" 
			android:id="@+id/AverageSodiumTrendTextView"
			style="@style/TextViewStyles">
		</TextView>
	
		<WebView android:id="@+id/WeeklySodiumWebView"
    		android:layout_width="260px" 
			android:layout_height="220px"
			android:layout_gravity="center"
			android:layout_marginBottom="10px">
    	</WebView>
	
</LinearLayout>
</ScrollView>
