<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://medicalentity.ws.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://medicalentity.ws.nephron.eu/">

<xs:element name="countPerson" type="tns:countPerson"/>

<xs:element name="countPersonResponse" type="tns:countPersonResponse"/>

<xs:element name="createPerson" type="tns:createPerson"/>

<xs:element name="editPerson" type="tns:editPerson"/>

<xs:element name="findAllPerson" type="tns:findAllPerson"/>

<xs:element name="findAllPersonResponse" type="tns:findAllPersonResponse"/>

<xs:element name="findPerson" type="tns:findPerson"/>

<xs:element name="findPersonResponse" type="tns:findPersonResponse"/>

<xs:element name="findRangePerson" type="tns:findRangePerson"/>

<xs:element name="findRangePersonResponse" type="tns:findRangePersonResponse"/>

<xs:element name="removePerson" type="tns:removePerson"/>

<xs:complexType name="countPerson">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countPersonResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removePerson">
<xs:sequence>
<xs:element name="entity" type="tns:person" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="person">
<xs:complexContent>
<xs:extension base="tns:medicalEntity">
<xs:sequence>
<xs:element name="address" type="xs:long" minOccurs="0"/>
<xs:element name="birthDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="contactInfo" type="xs:long" minOccurs="0"/>
<xs:element name="gender" type="xs:int"/>
<xs:element name="personalInfo" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="medicalEntity">
<xs:sequence>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="quantity" type="xs:int" minOccurs="0"/>
<xs:element name="role" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="role">
<xs:sequence>
<xs:element name="address" type="xs:long" minOccurs="0"/>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="quantity" type="xs:int" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllPerson">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllPersonResponse">
<xs:sequence>
<xs:element name="return" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangePerson">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangePersonResponse">
<xs:sequence>
<xs:element name="return" type="tns:person" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editPerson">
<xs:sequence>
<xs:element name="entity" type="tns:person" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPerson">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findPersonResponse">
<xs:sequence>
<xs:element name="return" type="tns:person" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createPerson">
<xs:sequence>
<xs:element name="entity" type="tns:person" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>