<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.1.1-b09 (branches/2.1-6834; 2011-07-16T17:14:48+0000) JAXWS-RI/2.2.5-promoted-b04 JAXWS/2.2. --><xs:schema xmlns:tns="http://ws.soap.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.soap.nephron.eu/">

<xs:element name="CreateAddressInfo" type="tns:CreateAddressInfo"/>

<xs:element name="CreateAddressInfoResponse" type="tns:CreateAddressInfoResponse"/>

<xs:element name="EditAddress" type="tns:EditAddress"/>

<xs:element name="EditAddressResponse" type="tns:EditAddressResponse"/>

<xs:element name="FindAddressAll" type="tns:FindAddressAll"/>

<xs:element name="FindAddressAllResponse" type="tns:FindAddressAllResponse"/>

<xs:element name="FindAddressByID" type="tns:FindAddressByID"/>

<xs:element name="FindAddressByIDResponse" type="tns:FindAddressByIDResponse"/>

<xs:element name="MakeNewAddress" type="tns:MakeNewAddress"/>

<xs:element name="MakeNewAddressResponse" type="tns:MakeNewAddressResponse"/>

<xs:element name="RemoveAddress" type="tns:RemoveAddress"/>

<xs:element name="RemoveAddressResponse" type="tns:RemoveAddressResponse"/>

<xs:complexType name="RemoveAddress">
<xs:sequence>
<xs:element name="arg0" type="tns:address" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="address">
<xs:sequence>
<xs:element name="administrativeArea" type="xs:string" minOccurs="0"/>
<xs:element name="city" type="xs:string" minOccurs="0"/>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="floor" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="postCode" type="xs:string" minOccurs="0"/>
<xs:element name="street" type="xs:string" minOccurs="0"/>
<xs:element name="streetNo" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RemoveAddressResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="MakeNewAddress">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
<xs:element name="arg2" type="xs:string" minOccurs="0"/>
<xs:element name="arg3" type="xs:string" minOccurs="0"/>
<xs:element name="arg4" type="xs:string" minOccurs="0"/>
<xs:element name="arg5" type="xs:string" minOccurs="0"/>
<xs:element name="arg6" type="xs:string" minOccurs="0"/>
<xs:element name="arg7" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="MakeNewAddressResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FindAddressByID">
<xs:sequence>
<xs:element name="arg0" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FindAddressByIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:address" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="EditAddress">
<xs:sequence>
<xs:element name="arg0" type="tns:address" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="EditAddressResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="CreateAddressInfo">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
<xs:element name="arg2" type="xs:string" minOccurs="0"/>
<xs:element name="arg3" type="xs:string" minOccurs="0"/>
<xs:element name="arg4" type="xs:string" minOccurs="0"/>
<xs:element name="arg5" type="xs:string" minOccurs="0"/>
<xs:element name="arg6" type="xs:string" minOccurs="0"/>
<xs:element name="arg7" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="CreateAddressInfoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FindAddressAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="FindAddressAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:address" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>