<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.soap.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.soap.nephron.eu/">

<xs:element name="create" type="tns:create"/>

<xs:element name="findAllMeasurements" type="tns:findAllMeasurements"/>

<xs:element name="findAllMeasurementsResponse" type="tns:findAllMeasurementsResponse"/>

<xs:complexType name="create">
<xs:sequence>
<xs:element name="entity" type="tns:observationAct" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="observationAct">
<xs:sequence>
<xs:element name="actStatus" type="xs:int"/>
<xs:element name="activityDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="fvalue" type="xs:float" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="ivalue" type="xs:int"/>
<xs:element name="moodCode" type="xs:int"/>
<xs:element name="svalue" type="xs:string" minOccurs="0"/>
<xs:element name="text" type="xs:string" minOccurs="0"/>
<xs:element name="typeCode" type="xs:int"/>
<xs:element name="value" type="xs:long" minOccurs="0"/>
<xs:element name="pID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllMeasurements">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllMeasurementsResponse">
<xs:sequence>
<xs:element name="return" type="tns:observationAct" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>