<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://device.medent.ws.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://device.medent.ws.nephron.eu/">

<xs:element name="countDevice" type="tns:countDevice"/>

<xs:element name="countDeviceResponse" type="tns:countDeviceResponse"/>

<xs:element name="createDevice" type="tns:createDevice"/>

<xs:element name="editDevice" type="tns:editDevice"/>

<xs:element name="findAllDevice" type="tns:findAllDevice"/>

<xs:element name="findAllDeviceResponse" type="tns:findAllDeviceResponse"/>

<xs:element name="findDevice" type="tns:findDevice"/>

<xs:element name="findDeviceResponse" type="tns:findDeviceResponse"/>

<xs:element name="findRangeDevice" type="tns:findRangeDevice"/>

<xs:element name="findRangeDeviceResponse" type="tns:findRangeDeviceResponse"/>

<xs:element name="removeDevice" type="tns:removeDevice"/>

<xs:complexType name="findDevice">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findDeviceResponse">
<xs:sequence>
<xs:element name="return" type="tns:device" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="device">
<xs:complexContent>
<xs:extension base="tns:medicalEntity">
<xs:sequence>
<xs:element name="expirationDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="manufacturedDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="serialNumber" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="medicalEntity">
<xs:sequence>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="quantity" type="xs:int" minOccurs="0"/>
<xs:element name="role" type="tns:role" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="role">
<xs:sequence>
<xs:element name="address" type="xs:long" minOccurs="0"/>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="quantity" type="xs:int" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeDevice">
<xs:sequence>
<xs:element name="entity" type="tns:device" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="editDevice">
<xs:sequence>
<xs:element name="entity" type="tns:device" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createDevice">
<xs:sequence>
<xs:element name="entity" type="tns:device" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countDevice">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countDeviceResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeDevice">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeDeviceResponse">
<xs:sequence>
<xs:element name="return" type="tns:device" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllDevice">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllDeviceResponse">
<xs:sequence>
<xs:element name="return" type="tns:device" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>