<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://webservices.spcm.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://webservices.spcm.nephron.eu/">

<xs:element name="RetrievePhoneCommands" type="tns:RetrievePhoneCommands"/>

<xs:element name="RetrievePhoneCommandsResponse" type="tns:RetrievePhoneCommandsResponse"/>

<xs:element name="RetrieveWAKDStatus" type="tns:RetrieveWAKDStatus"/>

<xs:element name="RetrieveWAKDStatusResponse" type="tns:RetrieveWAKDStatusResponse"/>

<xs:element name="StorePhoneCommand" type="tns:StorePhoneCommand"/>

<xs:element name="StorePhoneCommandResponse" type="tns:StorePhoneCommandResponse"/>

<xs:complexType name="StorePhoneCommand">
<xs:sequence>
<xs:element name="imei" type="xs:string" minOccurs="0"/>
<xs:element name="command" type="xs:string" minOccurs="0"/>
<xs:element name="date" type="xs:long" minOccurs="0"/>
<xs:element name="param1" type="xs:string" minOccurs="0"/>
<xs:element name="param2" type="xs:string" minOccurs="0"/>
<xs:element name="param3" type="xs:string" minOccurs="0"/>
<xs:element name="param4" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="StorePhoneCommandResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="RetrieveWAKDStatus">
<xs:sequence>
<xs:element name="imei" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RetrieveWAKDStatusResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RetrievePhoneCommands">
<xs:sequence>
<xs:element name="imei" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RetrievePhoneCommandsResponse">
<xs:sequence>
<xs:element name="return" type="tns:ptob" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ptob">
<xs:sequence>
<xs:element name="command" type="xs:string" minOccurs="0"/>
<xs:element name="datereceive" type="xs:long" minOccurs="0"/>
<xs:element name="IMEI" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="textfield1" type="xs:string" minOccurs="0"/>
<xs:element name="textfield2" type="xs:string" minOccurs="0"/>
<xs:element name="textfield3" type="xs:string" minOccurs="0"/>
<xs:element name="textfield4" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>