<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" 
  	android:orientation="vertical"
  	android:background="@drawable/nephronbackground3rdattempt">
	
	<include layout="@layout/nephronheaderlayout"/>
	
	<ListView android:id="@+id/ActivitiesListView" 
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:clickable="true">
	</ListView>
	
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="5px" >

        <TextView
            android:id="@+id/FunctionsTextView"
            android:layout_width="1px"
            android:layout_height="1px" >
        </TextView>

        <Button
            android:id="@+id/BackActivitiesButton"
            android:layout_width="100px"
            android:layout_height="45px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5px"
            android:layout_toRightOf="@+id/FunctionsTextView"
            android:drawableLeft="@drawable/back_arrow"
            android:text="Back"
            android:textStyle="bold" >
        </Button>
    </RelativeLayout>
	
</LinearLayout>
