<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:background="@drawable/bg">

	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" 
  		android:orientation="vertical">
	
		<include layout="@layout/nephronheaderlayout"/>

		<TextView android:text="Did you feel any dizziness during your last hemodialysis session?" 
			android:id="@+id/FiltrationValueTextView"
			style="@style/QuestionViewStyles">
		</TextView>
	
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/DizzyQuestionGroup"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<RadioButton android:text="Yes" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton01"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
			<RadioButton android:text="No" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton02"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
		</RadioGroup>
	
		<TextView android:text="Did you feel any nausea during your last hemodialysis session?" 
			android:id="@+id/FiltrationValueTextView"
			style="@style/QuestionViewStyles">
		</TextView>
		
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/NauseaQuestionGroup"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<RadioButton android:text="Yes" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton01"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
			<RadioButton android:text="No" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton02"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
		</RadioGroup>
	
		<TextView android:text="Did you feel any headeaches during your last hemodialysis session?" 
			android:id="@+id/HeadacheValueTextView"
			style="@style/QuestionViewStyles">
		</TextView>
		
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/HeadacheQuestionGroup"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<RadioButton android:text="Yes" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton01"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
			<RadioButton android:text="No" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton02"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
		</RadioGroup>
	
		<TextView android:text="Did you feel any muscle cramps during your last hemodialysis session?" 
			android:id="@+id/HeadacheValueTextView"
			style="@style/QuestionViewStyles">
		</TextView>
		
		<RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/MuscleCrampsQuestionGroup"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<RadioButton android:text="Yes" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton01"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
			
			<RadioButton android:text="No" 
				android:textColor="@color/nephronpurple"
				android:textSize = "18dp"
				android:id="@+id/RadioButton02"
				android:layout_marginLeft = "10dp"
				android:layout_width="wrap_content" 
				android:layout_height="40px">
			</RadioButton>
		</RadioGroup>
		
		<include layout="@layout/questionnairestwobuttonbtm" android:layout_marginTop="30dp"/>
	
		<!-- <RelativeLayout
        	android:layout_width="fill_parent" 
           	android:layout_height="wrap_content"
           	android:padding ="5px" 
           	android:layout_alignParentBottom="true" 
           	android:gravity="bottom">
		
			<TextView android:layout_height="1px" 
				android:layout_width="1px" 
				android:id="@+id/DriverTextView"
				android:layout_centerHorizontal ="true">
			</TextView>
		
			<Button android:text=" Save" 
				android:textStyle="bold"
				android:id="@+id/SaveQuestionnairesImageButton" 
				android:layout_toLeftOf ="@id/DriverTextView"
				android:layout_width="100px" 
				android:layout_height="45px"
				android:drawableLeft="@drawable/select">
			</Button>
		
			<Button	android:text=" Back" 
				android:textStyle="bold"
				android:id="@+id/CancelQuestionnairesImageButton" 
				android:layout_toRightOf ="@id/DriverTextView"
				android:layout_width="100px" 
				android:layout_height="45px"
				android:drawableLeft= "@drawable/back_arrow">
			</Button>
		</RelativeLayout> -->
	</LinearLayout>
</ScrollView>
