<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8787/NephronSettings/NephronSettingsWebService?wsdl" uri="wsdl/localhost_8787/NephronSettings/NephronSettingsWebService.wsdl"/>
    <system systemId="http://localhost:8787/NephronSettings/NephronSettingsWebService?xsd=1" uri="wsdl/localhost_8787/NephronSettings/NephronSettingsWebService.xsd_1.xsd"/>
</catalog>