<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nephron-backend</artifactId>
		<groupId>eu.nephron</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>nephron-restful</artifactId>
	<packaging>war</packaging>
	<name>Nephron+ Restful Services</name>
	
	<properties>
		<utils.version>0.0.1-SNAPSHOT</utils.version>
		<controller.version>0.0.1-SNAPSHOT</controller.version>
		<jaxb-model.version>0.0.1-SNAPSHOT</jaxb-model.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.nephron</groupId>
			<artifactId>nephron-utils</artifactId>
			<version>${utils.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.nephron</groupId>
			<artifactId>nephron-controller</artifactId>
			<version>${controller.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.nephron</groupId>
			<artifactId>nephron-jaxb-model</artifactId>
			<version>${jaxb-model.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

	</dependencies>
	
</project>