<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="DSSServerRuleResultsWS">
      <implementation-class>eu.nephron.dss.server.ws.DSSServerRuleResultsWS</implementation-class>
    </service>
    <service name="DSSServerStateWS">
      <implementation-class>eu.nephron.dss.server.ws.DSSServerStateWS</implementation-class>
    </service>
  </services>
  <clients/>
</jax-ws>
