<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="nephron.mobile.application"
      android:versionCode="1"
      android:versionName="1.0">
     <uses-sdk android:minSdkVersion="3" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
      
    <application android:label="@string/app_name" android:icon="@drawable/nephronbackground2" android:name="nephron.mobile.application.GlobalVar">
        <activity android:name=".Nephron"
                  android:label="@string/app_name" android:icon="@drawable/nephronbackground2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
        </activity>
		<activity android:label="Measurements List" android:name="Measurements"></activity>
	

<activity android:label="Potassium Statistics" android:name="nephron.mobile.statistics.BicarbonateStatistics"></activity>
<activity android:label="Calcium Statistics" android:name="nephron.mobile.statistics.CalciumStatistics"></activity>
<activity android:label="Sodium Statistics" android:name="nephron.mobile.statistics.SodiumStatistics"></activity>
<activity android:name="nephron.mobile.statistics.PotassiumStatistics" android:label="Potassium Statistics"></activity>
<activity android:label="Creatinine Statistics" android:name="nephron.mobile.statistics.CreatinineStatistics"></activity>
<activity android:label="Phosphate Statistics" android:name="nephron.mobile.statistics.PhosphateStatistics"></activity>
<activity android:label="Urea Statistics" android:name="nephron.mobile.statistics.UreaStatistics"></activity>
<activity android:label="Statistics" android:name="nephron.mobile.statistics.Statistics"></activity>
<activity android:name="WakStatus" android:label="WAK Status"></activity>
<activity android:label="History" android:name="History"></activity>
<activity android:label="WAK Control" android:name="WakControl"></activity>
<activity android:label="Questionnaires" android:name="Questionnaire"></activity>
<activity android:label="Settings" android:name="Settings"></activity>
<activity android:name="Activities" android:label="Activities"></activity>
<activity android:name="Alarms" android:label="Alarms"></activity>
<activity android:name="Appointments" android:label="Appointments"></activity>
<activity android:name="Meals" android:label="Meals"></activity>
<activity android:name="ScheduleDetails" android:label="Schedule Details"></activity>
<activity android:name=".MeasurementOption" android:label="MeasurementOption"  >
        </activity>
        <activity android:name=".PhysicalMeasurements" android:label="PhysicalMeasurement"   >
        </activity>
        <activity android:name=".MeasurementsTable" android:label="MeasurementsTable"  >
        </activity>
<activity android:name="Meals" android:label="Meals"></activity> 
 
<activity android:name=".MyAlertDialog" android:label="MyAlertDialog" android:theme="@android:style/Theme.Translucent" >
        </activity>
        
<activity android:name=".infoDialog" android:label=".TestingDialog" android:theme="@android:style/Theme.Translucent" >
        </activity>

<activity android:name="nephron.mobile.calendar.CalendarActivity">   
    <intent-filter>
        <action android:name="android.intent.action.PICK" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:mimeType="vnd.android.cursor.dir/vnd.mobile.calendar.date" />
    </intent-filter>
    <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:mimeType="vnd.android.cursor.dir/vnd.mobile.calendar.date" />
    </intent-filter>
</activity>

       <receiver android:name=".Receiver" android:enabled="true">
			<intent-filter>
				<action android:name="nephron.mobile.application.DataArrived"></action>
				<action android:name="nephron.mobile.application.AlertsReminder"></action>
			</intent-filter>
		</receiver>
       
          <service android:name="nephron.mobile.application.ConnectionService" >
            <intent-filter>
                <action android:name="nephron.mobile.application.ConnectionService" />
            </intent-filter>
        </service>

</application>
</manifest> 