<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services/>
  <clients>
    <client name="KeyDBManagerCRUD">
      <wsdl-url>http://localhost:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD.wsdl</local-wsdl-file>
      <package-name>eu.esponder.keymanagerws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="DSSWSManager">
      <wsdl-url>http://lists.exodussa.com:8787/DSS/DSSWSManager?WSDL</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/DSS/DSSWSManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.dss.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/DSS/DSSWSManager?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="SecurePatientConnection">
      <wsdl-url>http://lists.exodussa.com:8787/PKI-Infastructure/SecurePatientConnection?WSDL</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/PKI-Infastructure/SecurePatientConnection.wsdl</local-wsdl-file>
      <package-name>eu.nephron.patientsecurityws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/PKI-Infastructure/SecurePatientConnection?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ContactInfoManager">
      <wsdl-url>http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/ContactInfoManager?WSDL</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Nephron-DB-PersonalInfo/ContactInfoManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.soap.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/ContactInfoManager?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="AddressManager">
      <wsdl-url>http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/AddressManager?WSDL</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Nephron-DB-PersonalInfo/AddressManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.soap.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/AddressManager?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="PersonalInfoManager">
      <wsdl-url>http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDL</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.soap.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ActServiceManager">
      <wsdl-url>http://lists.exodussa.com:8787/Nephron-DB-Data/ActServiceManager?WSDL</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Nephron-DB-Data/ActServiceManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.soap.ws.commandmanager</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/Nephron-DB-Data/ActServiceManager?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="MedicalEntity">
      <wsdl-url>http://lists.exodussa.com:8787/Nephron-DB-Data/MedicalEntity?WSDL</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Nephron-DB-Data/MedicalEntity.wsdl</local-wsdl-file>
      <package-name>eu.nephron.ws.medicalentity</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/Nephron-DB-Data/MedicalEntity?WSDL</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="DeviceManagerSWS">
      <wsdl-url>http://lists.exodussa.com:8787/Nephron-DB-Data/DeviceManagerSWS?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/Nephron-DB-Data/DeviceManagerSWS.wsdl</local-wsdl-file>
      <package-name>eu.nephron.ws.medent.device</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/Nephron-DB-Data/DeviceManagerSWS?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="WAKDMeasurmentsManager">
      <wsdl-url>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.secure.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="WAKDAlertsManager">
      <wsdl-url>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.secure.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="BackEndCommunicationManager">
      <wsdl-url>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.spcm.webservices</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="ScheduleActAndTaskManager">
      <wsdl-url>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.schedule.webservices</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="DSSServerRuleResultsWS">
      <wsdl-url>http://lists.exodussa.com:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.wsdl</local-wsdl-file>
      <package-name>eu.nephron.dss.server.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="WeightDataValuesWS">
      <wsdl-url>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WeightDataValuesWS?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/SmartPhoneCommunicationManager/WeightDataValuesWS.wsdl</local-wsdl-file>
      <package-name>eu.nephron.weightdatavalues.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WeightDataValuesWS?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="bloodpressurevaluesws">
      <wsdl-url>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/bloodpressurevaluesws?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/SmartPhoneCommunicationManager/bloodpressurevaluesws.wsdl</local-wsdl-file>
      <package-name>eu.nephron.bloodpressure.datavalues.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/bloodpressurevaluesws?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="CredentialsPatientWS">
      <wsdl-url>http://localhost:8787/PKI-Infastructure/CredentialsPatientWS?wsdl</wsdl-url>
      <local-wsdl-file>localhost_8787/PKI-Infastructure/CredentialsPatientWS.wsdl</local-wsdl-file>
      <package-name>eu.nephron.credentials.patient.ws</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://localhost:8787/PKI-Infastructure/CredentialsPatientWS?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="QuestionaryManager">
      <wsdl-url>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/QuestionaryManager?wsdl</wsdl-url>
      <local-wsdl-file>lists.exodussa.com_8787/SmartPhoneCommunicationManager/QuestionaryManager.wsdl</local-wsdl-file>
      <package-name>eu.nephron.questionary</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/QuestionaryManager?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
</jax-ws>
