<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="HardwareControl">
      <implementation-class>eu.nephron.soap.ws.HardwareControl</implementation-class>
    </service>
    <service name="ActServiceManager">
      <implementation-class>eu.nephron.soap.ws.commandmanager.ActServiceManager</implementation-class>
    </service>
    <service name="FinderService">
      <implementation-class>eu.nephron.soap.ws.FinderService</implementation-class>
    </service>
    <service name="MedicalEntity">
      <implementation-class>eu.nephron.ws.medicalentity.MedicalEntity</implementation-class>
    </service>
    <service name="Person">
      <implementation-class>eu.nephron.ws.medicalentity.Person</implementation-class>
    </service>
    <service name="Role">
      <implementation-class>eu.nephron.ws.role.Role</implementation-class>
    </service>
    <service name="PatientRole">
      <implementation-class>eu.nephron.ws.role.PatientRole</implementation-class>
    </service>
    <service name="DoctorRole">
      <implementation-class>eu.nephron.ws.role.DoctorRole</implementation-class>
    </service>
    <service name="NurseRole">
      <implementation-class>eu.nephron.ws.role.NurseRole</implementation-class>
    </service>
    <service name="WAKDRole">
      <implementation-class>eu.nephron.ws.role.WAKDRole</implementation-class>
    </service>
    <service name="SmartPhoneRole">
      <implementation-class>eu.nephron.ws.role.SmartPhoneRole</implementation-class>
    </service>
    <service name="ManagerRole">
      <implementation-class>eu.nephron.ws.role.ManagerRole</implementation-class>
    </service>
    <service name="Participation">
      <implementation-class>eu.nephron.ws.participation.Participation</implementation-class>
    </service>
    <service name="Act">
      <implementation-class>eu.nephron.ws.act.Act</implementation-class>
    </service>
    <service name="ActRelationship">
      <implementation-class>eu.nephron.ws.relationships.ActRelationship</implementation-class>
    </service>
    <service name="RoleRelationship">
      <implementation-class>eu.nephron.ws.relationships.RoleRelationship</implementation-class>
    </service>
    <service name="AssociationAct">
      <implementation-class>eu.nephron.ws.act.AssociationAct</implementation-class>
    </service>
    <service name="CommandAct">
      <implementation-class>eu.nephron.ws.act.CommandAct</implementation-class>
    </service>
    <service name="MedicationAct">
      <implementation-class>eu.nephron.ws.act.MedicationAct</implementation-class>
    </service>
    <service name="ObservationAct">
      <implementation-class>eu.nephron.ws.act.ObservationAct</implementation-class>
    </service>
    <service name="Medication">
      <implementation-class>eu.nephron.ws.medicalentity.Medication</implementation-class>
    </service>
    <service name="DatabaseTesterAndFillerPersonalNephronHL7">
      <implementation-class>eu.nephron.soap.ws.DatabaseTesterAndFillerPersonalNephronHL7</implementation-class>
    </service>
    <service name="DeviceManagerSWS">
      <implementation-class>eu.nephron.ws.medent.device.DeviceManagerSWS</implementation-class>
    </service>
  </services>
  <clients/>
</jax-ws>
