<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="nephron">Nephron!</string>
    <string name="app_name">Nephron Demo Mobile Application</string>
    <string name="buttonHandler">clickHandler</string>
    <string name="calendarClickHandler">CalendarActivity.onDateButtonTouch</string>
    
    <string name="WAKDConnectionInitial">INITIALIZING...</string>
    <string name="BackendConnectionInitial">INITIALIZING...</string>
    <string name="WAKDConnectionConnected">CONNECTED</string>
    <string name="BackendConnectionConnected">CONNECTED</string>
    <string name="WAKDConnectionDisconnected">DISCONNECTED</string>
    <string name="BackendConnectionDisconnected">DISCONNECTED</string>

    <color name="nephronColor">#C31E56</color>
    <color name="white">#FFFFFF</color>
    <color name="nephronGreen">#65CCCC</color>
    <color name="nephrondark">#C73063</color>
    <color name="nephronpurple">#b95c9c</color>
    <color name="nephrongreen">#66cccc</color>

    <style name="TextViewStyles">
        <item name="android:layout_width"> fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16px</item>
        <item name="android:layout_marginBottom">5px</item>
        <item name="android:background"> @drawable/textlines </item>
        <item name="android:gravity">center|center_vertical|center_horizontal</item>
    </style>

    <style name="MeasurementStyles">
        <item name="android:layout_width"> fill_parent</item>
        <item name="android:layout_height">30px</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14px</item>
        <item name="android:paddingLeft">5px</item> 
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="QuestionViewStyles">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18dp</item>
        <item name="android:layout_marginBottom">2px</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:background"> @drawable/textlines </item>
        <item name="android:gravity">left|center_horizontal</item>
    </style>
    
    <style name="WAKDControlViewStyles">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background"> @drawable/textlines </item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>
    
    <style name="StatisticsHeaderStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:minHeight">40px</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <!-- <item name="android:textStyle">bold</item> -->
        <item name="android:textSize">18dp</item>
        <item name="android:layout_marginBottom">2px</item>
        <item name="android:paddingLeft">5px</item>
        <item name="android:background"> @drawable/textlines </item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    
    <style name="horizontalPurpleBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">5px</item>
        <item name="android:background">@color/nephronpurple</item>
    </style>
    
    <style name="horizontalPurpleBarThinner">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">3px</item>
        <item name="android:background">@color/nephronpurple</item>
    </style>
    
    <style name="horizontalGreenBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/nephrongreen</item>
    </style>

    <style name="Separator">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#000000</item> 
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

</resources>