<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.ejbjarproject</type>
    <configuration>
        <buildExtensions xmlns="http://www.netbeans.org/ns/ant-build-extender/1">
            <extension file="jaxws-build.xml" id="jaxws"/>
        </buildExtensions>
        <data xmlns="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
            <name>Nephron-WebServices</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <included-library dirs="200">file.reference.commons-codec-1.6.jar</included-library>
            <included-library dirs="200">file.reference.nephron-wakd-api-SOAP-1.0-SNAPSHOT.jar</included-library>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
    </configuration>
</project>
