# base-files version 3.9-3

# To pick up the latest recommended .bashrc content,
# look in /etc/defaults/etc/skel/.bashrc

# Modifying /etc/skel/.bashrc directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bashrc) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benificial to all, please feel free to send
# a patch to the cygwin mailing list.

# User dependent .bashrc file

# Environment Variables
# #####################

# TMP and TEMP are defined in the Windows environment.  Leaving
# them set to the default Windows temporary directory can have
# unexpected consequences.
# unset TMP
# unset TEMP

# Alternatively, set them to the Cygwin temporary directory
# or to any other tmp directory of your choice
# export TMP=/tmp
# export TEMP=/tmp

# Or use TMPDIR instead
# export TMPDIR=/tmp

# Shell Options
# #############

# See man bash for more options...

# Don't wait for job termination notification
# set -o notify

# Don't use ^D to exit
# set -o ignoreeof

# Use case-insensitive filename globbing
# shopt -s nocaseglob

# Make bash append rather than overwrite the history on disk
# shopt -s histappend

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
# shopt -s cdspell


# Completion options
# ##################

# These completion tuning parameters change the default behavior of bash_completion:

# Define to access remotely checked-out files over passwordless ssh for CVS
# COMP_CVS_REMOTE=1

# Define to avoid stripping description in --option=description of './configure --help'
# COMP_CONFIGURE_HINTS=1

# Define to avoid flattening internal contents of tar files
# COMP_TAR_INTERNAL_PATHS=1

# If this shell is interactive, turn on programmable completion enhancements.
# Any completions you add in ~/.bash_completion are sourced last.
# case $- in
#   *i*) [[ -f /etc/bash_completion ]] && . /etc/bash_completion ;;
# esac


# History Options
# ###############

# Don't put duplicate lines in the history.
# export HISTCONTROL="ignoredups"

# Ignore some controlling instructions
# HISTIGNORE is a colon-delimited list of patterns which should be excluded.
# The '&' is a special pattern which suppresses duplicate entries.
# export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
# export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well

# Whenever displaying the prompt, write the previous line to disk
# export PROMPT_COMMAND="history -a"


# Aliases
# #######

# Some example alias instructions
# If these are enabled they will be used instead of any instructions
# they may mask.  For example, alias rm='rm -i' will mask the rm
# application.  To override the alias instruction use a \ before, ie
# \rm will call the real rm not the alias.

# Interactive operation...
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# Default to human readable figures
# alias df='df -h'
# alias du='du -h'

# Misc :)
# alias less='less -r'                          # raw control characters
# alias whence='type -a'                        # where, of a sort
# alias grep='grep --color'                     # show differences in colour

# Some shortcuts for different directory listings
# alias ls='ls -hF --color=tty'                 # classify files in colour
# alias dir='ls --color=auto --format=vertical'
# alias vdir='ls --color=auto --format=long'
alias ll='ls -al'                              # long list
# alias la='ls -A'                              # all but . and ..
# alias l='ls -CF'                              #

# Functions
# #########

# Some example functions
# function settitle() { echo -ne "\e]2;$@\a\e]1;$@\a"; }

export OFFIS_ELF=../FreeRTOSV6.1.0/rtosdemo.elf
export OFFIS_COMPORT=com1
export OFFIS_SIMEND=12000
export OFFIS_SIMSTEP=10
export OFFIS_SIMDETAIL=0
export OFFIS_SIMDEBUG=0
#export OFFIS_SIMULINKSYNCINTERVAL_MS=1000
#export OFFIS_SIMULINKMODEL=../../SimulinkModels/testbenchWarnings.mdl
# export OFFIS_SIMULINKMODEL=../../SimulinkModels/newNephronArchitecture.mdl

export NOVLNV=1

#export MATLAB_DIR="/c/Program\ Files\ \(x86\)/MATLAB/R2010bSP1"
#export PATH=/c/Program\ Files\ \(x86\)/MATLAB/R2010bSP1/bin/win32:$PATH
# export PATH=/c/Imperas/lib/Windows/CrossCompiler/arm-elf/bin:$PATH
export PATH=/c/Program\ Files\ \(x86\)/GNUARM/bin:$PATH
export PATH=/c/Imperas/bin/Windows32:$PATH
export IMPERAS_VLNV=/C/Imperas/lib/Windows32/ImperasLib
export IMPERAS_HOME=/C/Imperas
export IMPERASD_LICENSE_FILE=27000@134.106.3.242
export IMPERAS_RUNTIME=OVPsim
export IMPERAS_UNAME=Windows
export IMPERAS_ARCH=Windows32

