<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8787/DSS/DSSWSManager?WSDL" uri="wsdl/localhost_8787/DSS/DSSWSManager.wsdl"/>
    <system systemId="http://localhost:8787/DSS/DSSWSManager?xsd=1" uri="wsdl/localhost_8787/DSS/DSSWSManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/ActManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/ActManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActServiceManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/ActServiceManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActServiceManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/ActServiceManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/SecurePatientConnection?WSDL" uri="wsdl/localhost_8787/PKI-Infastructure/SecurePatientConnection.wsdl"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/SecurePatientConnection?xsd=1" uri="wsdl/localhost_8787/PKI-Infastructure/SecurePatientConnection.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/ContactInfoManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/ContactInfoManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/ContactInfoManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/ContactInfoManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/AddressManager?Tester" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/AddressManager.tester"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/AddressManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/AddressManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/AddressManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/AddressManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DBManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/DBManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DBManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/DBManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DBManager?wsdl" uri="wsdl/localhost_8787/Nephron-DB-Data/DBManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/AlertManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/AlertManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/AlertManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/AlertManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ScheduledActManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/ScheduledActManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ScheduledActManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/ScheduledActManager.xsd_1.xsd"/>
    <system systemId="http://rdocs.exodussa.com:8787/SmartPhoneManager/SmartPhoneManagerSOAP?wsdl" uri="wsdl/rdocs.exodussa.com_8787/SmartPhoneManager/SmartPhoneManagerSOAP.wsdl"/>
    <system systemId="http://rdocs.exodussa.com:8787/SmartPhoneManager/SmartPhoneManagerSOAP?xsd=1" uri="wsdl/rdocs.exodussa.com_8787/SmartPhoneManager/SmartPhoneManagerSOAP.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneManager/SmartPhoneManagerSOAP?wsdl" uri="wsdl/localhost_8787/SmartPhoneManager/SmartPhoneManagerSOAP.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneManager/SmartPhoneManagerSOAP?xsd=1" uri="wsdl/localhost_8787/SmartPhoneManager/SmartPhoneManagerSOAP.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/phonemanager/ManagePhoneMessages?WSDL" uri="wsdl/localhost_8787/phonemanager/ManagePhoneMessages.wsdl"/>
    <system systemId="http://localhost:8787/phonemanager/ManagePhoneMessages?xsd=1" uri="wsdl/localhost_8787/phonemanager/ManagePhoneMessages.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/MedicalEntity?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/MedicalEntity.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/MedicalEntity?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/MedicalEntity.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Device?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/Device.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Device?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/Device.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DeviceManagerSWS?wsdl" uri="wsdl/localhost_8787/Nephron-DB-Data/DeviceManagerSWS.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DeviceManagerSWS?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/DeviceManagerSWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?wsdl" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?xsd=1" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?wsdl" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?xsd=1" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?wsdl" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?wsdl" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?wsdl" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?wsdl" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.xsd_1.xsd"/>
    <system systemId="http://tomspc:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl" uri="wsdl/tomspc_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.wsdl"/>
    <system systemId="http://tomspc:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?xsd=1" uri="wsdl/tomspc_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl" uri="wsdl/localhost_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.wsdl"/>
    <system systemId="http://localhost:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?xsd=1" uri="wsdl/localhost_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/DSS/DSSWSManager?WSDL" uri="wsdl/lists.exodussa.com_8787/DSS/DSSWSManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/DSS/DSSWSManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/DSS/DSSWSManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/SecurePatientConnection?WSDL" uri="wsdl/lists.exodussa.com_8787/PKI-Infastructure/SecurePatientConnection.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/SecurePatientConnection?xsd=1" uri="wsdl/lists.exodussa.com_8787/PKI-Infastructure/SecurePatientConnection.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/ContactInfoManager?WSDL" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/ContactInfoManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/ContactInfoManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/ContactInfoManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/AddressManager?WSDL" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/AddressManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/AddressManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/AddressManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDL" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/ActServiceManager?WSDL" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-Data/ActServiceManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/ActServiceManager?xsd=1" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-Data/ActServiceManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/MedicalEntity?WSDL" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-Data/MedicalEntity.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/MedicalEntity?xsd=1" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-Data/MedicalEntity.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/DeviceManagerSWS?wsdl" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-Data/DeviceManagerSWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/DeviceManagerSWS?xsd=1" uri="wsdl/lists.exodussa.com_8787/Nephron-DB-Data/DeviceManagerSWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl" uri="wsdl/lists.exodussa.com_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?xsd=1" uri="wsdl/lists.exodussa.com_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDl" uri="wsdl/localhost_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?wsdl" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?xsd=1" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?wsdl" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?xsd=1" uri="wsdl/localhost_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Person?wsdl" uri="wsdl/localhost_8787/Nephron-DB-Data/Person.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Person?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/Person.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Role?wsdl" uri="wsdl/localhost_8787/Nephron-DB-Data/Role.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Role?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/Role.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7?wsdl" uri="wsdl/localhost_8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/KeyManagerService?wsdl" uri="wsdl/localhost_8787/PKI-Infastructure/KeyManagerService.wsdl"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/KeyManagerService?xsd=1" uri="wsdl/localhost_8787/PKI-Infastructure/KeyManagerService.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/KeyManagerService?wsdl" uri="wsdl/lists.exodussa.com_8787/PKI-Infastructure/KeyManagerService.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/KeyManagerService?xsd=1" uri="wsdl/lists.exodussa.com_8787/PKI-Infastructure/KeyManagerService.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/CredentialsWS?wsdl" uri="wsdl/localhost_8787/PKI-Infastructure/CredentialsWS.wsdl"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/CredentialsWS?xsd=1" uri="wsdl/localhost_8787/PKI-Infastructure/CredentialsWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/CredentialsPatientWS?wsdl" uri="wsdl/localhost_8787/PKI-Infastructure/CredentialsPatientWS.wsdl"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/CredentialsPatientWS?xsd=1" uri="wsdl/localhost_8787/PKI-Infastructure/CredentialsPatientWS.xsd_1.xsd"/>
</catalog>