<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.soap.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.soap.nephron.eu/">

<xs:element name="CreateContactInfo" type="tns:CreateContactInfo"/>

<xs:element name="CreateContactInfoResponse" type="tns:CreateContactInfoResponse"/>

<xs:element name="EditContactInfo" type="tns:EditContactInfo"/>

<xs:element name="EditContactInfoResponse" type="tns:EditContactInfoResponse"/>

<xs:element name="FindContactInfoAll" type="tns:FindContactInfoAll"/>

<xs:element name="FindContactInfoAllResponse" type="tns:FindContactInfoAllResponse"/>

<xs:element name="FindContactInfoByID" type="tns:FindContactInfoByID"/>

<xs:element name="FindContactInfoByIDResponse" type="tns:FindContactInfoByIDResponse"/>

<xs:element name="RemoveContactInfo" type="tns:RemoveContactInfo"/>

<xs:element name="RemoveContactInfoResponse" type="tns:RemoveContactInfoResponse"/>

<xs:complexType name="RemoveContactInfo">
<xs:sequence>
<xs:element name="arg0" type="tns:contactInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="contactInfo">
<xs:sequence>
<xs:element name="companyEmail" type="xs:string" minOccurs="0"/>
<xs:element name="companyMobile" type="xs:string" minOccurs="0"/>
<xs:element name="companyPhone" type="xs:string" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="mobile" type="xs:string" minOccurs="0"/>
<xs:element name="phone" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RemoveContactInfoResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="EditContactInfo">
<xs:sequence>
<xs:element name="arg0" type="tns:contactInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="EditContactInfoResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="FindContactInfoByID">
<xs:sequence>
<xs:element name="arg0" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FindContactInfoByIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:contactInfo" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FindContactInfoAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="FindContactInfoAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:contactInfo" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="CreateContactInfo">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
<xs:element name="arg2" type="xs:string" minOccurs="0"/>
<xs:element name="arg3" type="xs:string" minOccurs="0"/>
<xs:element name="arg4" type="xs:string" minOccurs="0"/>
<xs:element name="arg5" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="CreateContactInfoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>