<?xml version="1.0" encoding="UTF-8"?>

 <peripheral attributetable="modelAttrs"
    constructor="constructor"
    destructor="closeDown"
    extensionfile="model"
    imagefile="pse.pse"
    library="peripheral"
    name="UartPL011"
    vendor="arm.ovpworld.org"
    version="1.0">
    <documentation name="Description">Imperas  PL011 ARM-Style UART</documentation>
    <busslaveport addresswidth="32"
        name="bport1"
        size="0x1000">
        <addressblock name="ab"
            size="0x1000"
            width="32">
            <memorymappedregister access="rw"
                isvolatile="T"
                name="dr"
                readfunction="readDR"
                width="8"
                writefunction="writeDR">
                <documentation name="Description">UARTDR</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="ecr"
                offset="0x4"
                readfunction="readECR"
                width="8">
                <documentation name="Description">UARTECR</documentation>
                <field bitoffset="7"
                    name="TXFE"
                    width="1"/>
                <field bitoffset="6"
                    name="RXFF"
                    width="1"/>
                <field bitoffset="5"
                    name="TXFF"
                    width="1"/>
                <field bitoffset="4"
                    name="RXFE"
                    width="1"/>
                <field bitoffset="0"
                    name="__pad0"
                    width="4"/>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="flags"
                offset="0x18"
                width="8">
                <documentation name="Description">UARTFR</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="ilpr"
                offset="0x20"
                width="8">
                <documentation name="Description">UARTILPR</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="ibrd"
                offset="0x24"
                width="8">
                <documentation name="Description">UARTIBRD</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="vbrd"
                offset="0x28"
                width="8">
                <documentation name="Description">UARTFBRD</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="lcr"
                offset="0x2c"
                width="8"
                writefunction="writeLCR">
                <documentation name="Description">UARTLCR_H</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="cr"
                offset="0x30"
                width="8">
                <documentation name="Description">UARTCR</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="ifl"
                offset="0x34"
                width="8"
                writefunction="writeIFL">
                <documentation name="Description">UARTIFS</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="int_enabled"
                offset="0x38"
                width="8"
                writefunction="writeIMSC">
                <documentation name="Description">UARTIMSC</documentation>
            </memorymappedregister>
            <memorymappedregister access="r"
                isvolatile="T"
                name="int_level"
                offset="0x3c"
                width="8">
                <documentation name="Description">UARTRIS</documentation>
                <field bitoffset="5"
                    name="TX"
                    width="1"/>
                <field bitoffset="4"
                    name="RX"
                    width="1"/>
                <field bitoffset="0"
                    name="__pad0"
                    width="4"/>
            </memorymappedregister>
            <memorymappedregister access="r"
                isvolatile="T"
                name="mis"
                offset="0x40"
                readfunction="readMIS"
                width="8">
                <documentation name="Description">UARTMIS</documentation>
            </memorymappedregister>
            <memorymappedregister access="w"
                isvolatile="T"
                name="icr"
                offset="0x44"
                width="8"
                writefunction="writeICR">
                <documentation name="Description">UARTDICR</documentation>
            </memorymappedregister>
            <memorymappedregister access="rw"
                isvolatile="T"
                name="dmacr"
                offset="0x48"
                width="8"
                writefunction="writeDMA">
                <documentation name="Description">UARTDMACR</documentation>
            </memorymappedregister>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id0"
                offset="0xfe0"
                readfunction="readID"
                width="32"/>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id1"
                offset="0xfe4"
                readfunction="readID"
                width="32"/>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id2"
                offset="0xfe8"
                readfunction="readID"
                width="32"/>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id3"
                offset="0xfec"
                readfunction="readID"
                width="32"/>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id4"
                offset="0xff0"
                readfunction="readID"
                width="32"/>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id5"
                offset="0xff4"
                readfunction="readID"
                width="32"/>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id6"
                offset="0xff8"
                readfunction="readID"
                width="32"/>
            <memorymappedregister access="r"
                isvolatile="T"
                name="id7"
                offset="0xffc"
                readfunction="readID"
                width="32"/>
        </addressblock>
    </busslaveport>
    <formalattribute name="variant"
        type="enumeration">
        <enum name="ARM"/>
        <enum name="LUMINARY"/>
    </formalattribute>
    <formalattribute name="portnum"
        type="integer"/>
    <formalattribute name="outfile"
        type="string"/>
    <formalattribute name="infile"
        type="string"/>
    <formalattribute name="log"
        type="integer"/>
    <formalattribute name="finishOnDisconnect"
        type="string"/>
    <netport name="irq"
        type="output"
        updatefunctionargument="0"/>
    <fileversion major="1"
        minor="0"
        name="_version_0"/>
 </peripheral>
