<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/Nephron-DB-PersonalInfo/NephronAddressws?wsdl" uri="wsdl/localhost_8080/Nephron-DB-PersonalInfo/NephronAddressws.wsdl"/>
    <system systemId="http://localhost:8080/Nephron-DB-PersonalInfo/NephronAddressws?xsd=1" uri="wsdl/localhost_8080/Nephron-DB-PersonalInfo/NephronAddressws.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/Nephron-DB-PersonalInfo/ContactInfows?wsdl" uri="wsdl/localhost_8080/Nephron-DB-PersonalInfo/ContactInfows.wsdl"/>
    <system systemId="http://localhost:8080/Nephron-DB-PersonalInfo/ContactInfows?xsd=1" uri="wsdl/localhost_8080/Nephron-DB-PersonalInfo/ContactInfows.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/Nephron-DB-PersonalInfo/PersonalInfows?wsdl" uri="wsdl/localhost_8080/Nephron-DB-PersonalInfo/PersonalInfows.wsdl"/>
    <system systemId="http://localhost:8080/Nephron-DB-PersonalInfo/PersonalInfows?xsd=1" uri="wsdl/localhost_8080/Nephron-DB-PersonalInfo/PersonalInfows.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/Nephron-DB-Data/AlertManagerWS?wsdl" uri="wsdl/localhost_8080/Nephron-DB-Data/AlertManagerWS.wsdl"/>
    <system systemId="http://localhost:8080/Nephron-DB-Data/AlertManagerWS?xsd=1" uri="wsdl/localhost_8080/Nephron-DB-Data/AlertManagerWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/Nephron-DB-Data/DeviceManagerWS?wsdl" uri="wsdl/localhost_8080/Nephron-DB-Data/DeviceManagerWS.wsdl"/>
    <system systemId="http://localhost:8080/Nephron-DB-Data/DeviceManagerWS?xsd=1" uri="wsdl/localhost_8080/Nephron-DB-Data/DeviceManagerWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/AlertManager?WSDL" uri="wsdl/localhost_8787/Nephron-DB-Data/AlertManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/AlertManager?xsd=1" uri="wsdl/localhost_8787/Nephron-DB-Data/AlertManager.xsd_1.xsd"/>
</catalog>