<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="KeyManager">
      <implementation-class>eu.nephron.webservices.KeyManager</implementation-class>
    </service>
    <service name="RoleService">
      <implementation-class>eu.nephron.role.ws.RoleService</implementation-class>
    </service>
    <service name="SecurityWebService">
      <implementation-class>eu.nephron.role.ws.SecurityWebService</implementation-class>
    </service>
    <service name="SecurePatientConnection">
      <implementation-class>eu.nephron.patientsecurityws.SecurePatientConnection</implementation-class>
    </service>
    <service name="HL7connectionsws">
      <implementation-class>eu.nephron.patientsecurityws.HL7connectionsws</implementation-class>
    </service>
    <service name="DatabaseFillerAndtesterPKI">
      <implementation-class>eu.nephron.patientsecurityws.DatabaseFillerAndtesterPKI</implementation-class>
    </service>
    <service name="CredentialsWS">
      <implementation-class>eu.nephron.credentials.ws.CredentialsWS</implementation-class>
    </service>
    <service name="CredentialsPatientWS">
      <implementation-class>eu.nephron.credentials.patient.ws.CredentialsPatientWS</implementation-class>
    </service>
  </services>
  <clients/>
</jax-ws>
