<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.soap.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.soap.nephron.eu/">

<xs:element name="AddPersonalInfo" type="tns:AddPersonalInfo"/>

<xs:element name="AddPersonalInfoResponse" type="tns:AddPersonalInfoResponse"/>

<xs:element name="EditPersonalInfo" type="tns:EditPersonalInfo"/>

<xs:element name="EditPersonalInfoResponse" type="tns:EditPersonalInfoResponse"/>

<xs:element name="FindPersonalInfoByID" type="tns:FindPersonalInfoByID"/>

<xs:element name="FindPersonalInfoByIDResponse" type="tns:FindPersonalInfoByIDResponse"/>

<xs:element name="RemovePersonalInfo" type="tns:RemovePersonalInfo"/>

<xs:element name="RemovePersonalInfoResponse" type="tns:RemovePersonalInfoResponse"/>

<xs:complexType name="FindPersonalInfoByID">
<xs:sequence>
<xs:element name="PersonalInfoID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FindPersonalInfoByIDResponse">
<xs:sequence>
<xs:element name="return" type="xs:anyType" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AddPersonalInfo">
<xs:sequence>
<xs:element name="PersonalInfoDetails" type="tns:personalInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="personalInfo">
<xs:sequence>
<xs:element name="educationalLevel" type="xs:int"/>
<xs:element name="fatherName" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
<xs:element name="maritalStatus" type="xs:int"/>
<xs:element name="middleName" type="xs:string" minOccurs="0"/>
<xs:element name="title" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AddPersonalInfoResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RemovePersonalInfo">
<xs:sequence>
<xs:element name="PersonalInfo" type="tns:personalInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RemovePersonalInfoResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="EditPersonalInfo">
<xs:sequence>
<xs:element name="PersonalInfoDetails" type="tns:personalInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="EditPersonalInfoResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>